# ses-natural-language-tool

./: README.md
ses/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
ses/model/: ses.aird  ses.ecore  ses.genmodel
ses/src-gen/ses/: Aspect.java  BooleanRange.java  Entity.java  FloatingPointRange.java  IntegerRange.java  Multiaspect.java  NodeEntity.java  NumberRange.java  Range.java  Relation.java  RootEntity.java  SES.java  SesFactory.java  SesPackage.java  SesTables.java  Specialization.java  StringRange.java  Variable.java
ses/src-gen/ses/impl/: AspectImpl.java  BooleanRangeImpl.java  EntityImpl.java  FloatingPointRangeImpl.java  IntegerRangeImpl.java  MultiaspectImpl.java  NodeEntityImpl.java  NumberRangeImpl.java  RangeImpl.java  RelationImpl.java  RootEntityImpl.java  SESImpl.java  SesFactoryImpl.java  SesPackageImpl.java  SpecializationImpl.java  StringRangeImpl.java  VariableImpl.java
ses/src-gen/ses/util/: SesAdapterFactory.java  SesSwitch.java  SesValidator.java
ses/src/ses/app/: App.java  package-info.java  test.txt
ses/src/ses/exceptions/: BadParsingException.java  ConstructDoesNotExistException.java  InvalidConstructException.java  package-info.java
ses/src/ses/grammar/: SESGrammar.g4  SESGrammar.interp  SESGrammarBaseListener.java  SESGrammarLexer.interp  SESGrammarLexer.java  SESGrammarLexer.tokens  SESGrammarListener.java  SESGrammarParser.java  SESModelInstantiator.java  package-info.java
