token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
null
null
null
null
null
null
null
null

token symbolic names:
null
FROM
PERSPECTIVE
CANBE
MADE_OF
MORE_THAN_ONE
TO_HAVE
RANGE_OF
POSSESSIVE
OR
AND
STRINGLITERAL
BOOLEANLITERAL
INTEGERLITERAL
FLOATLITERAL
WITH_VALUES
LIKE
IN
TOBE
DEPENDS_ON
OUTPUT
COMMA
ENDSENTENCE
ENDINTERV
BEGININTERV
INTEGER
FLOAT
IGNOREARTICLES
IDENTIFIER
IGNOREEMPTY

rule names:
FROM
PERSPECTIVE
CANBE
MADE_OF
MORE_THAN_ONE
TO_HAVE
RANGE_OF
POSSESSIVE
OR
AND
STRINGLITERAL
BOOLEANLITERAL
INTEGERLITERAL
FLOATLITERAL
WITH_VALUES
LIKE
IN
TOBE
DEPENDS_ON
OUTPUT
COMMA
ENDSENTENCE
ENDINTERV
BEGININTERV
INTEGER
FLOAT
IGNOREARTICLES
IDENTIFIER
IGNOREEMPTY
A
B
C
D
E
F
G
H
I
J
K
L
M
N
ENIE
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 400, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 311, 8, 25, 10, 25, 12, 25, 314, 9, 25, 3, 25, 316, 8, 25, 1, 25, 1, 25, 4, 25, 320, 8, 25, 11, 25, 12, 25, 321, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 0, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 1, 0, 35, 2, 0, 33, 33, 46, 46, 2, 0, 41, 41, 93, 93, 2, 0, 40, 40, 91, 91, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 65, 65, 97, 97, 193, 193, 225, 225, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 4, 0, 69, 69, 101, 101, 201, 201, 233, 233, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 4, 0, 73, 73, 105, 105, 205, 205, 237, 237, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 209, 209, 241, 241, 4, 0, 79, 79, 111, 111, 211, 211, 243, 243, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 4, 0, 85, 85, 117, 117, 218, 218, 250, 250, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 385, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 137, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 168, 1, 0, 0, 0, 13, 170, 1, 0, 0, 0, 15, 182, 1, 0, 0, 0, 17, 184, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 198, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 227, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 241, 1, 0, 0, 0, 33, 246, 1, 0, 0, 0, 35, 256, 1, 0, 0, 0, 37, 280, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 289, 1, 0, 0, 0, 43, 291, 1, 0, 0, 0, 45, 293, 1, 0, 0, 0, 47, 295, 1, 0, 0, 0, 49, 305, 1, 0, 0, 0, 51, 315, 1, 0, 0, 0, 53, 331, 1, 0, 0, 0, 55, 335, 1, 0, 0, 0, 57, 342, 1, 0, 0, 0, 59, 346, 1, 0, 0, 0, 61, 348, 1, 0, 0, 0, 63, 350, 1, 0, 0, 0, 65, 352, 1, 0, 0, 0, 67, 354, 1, 0, 0, 0, 69, 356, 1, 0, 0, 0, 71, 358, 1, 0, 0, 0, 73, 360, 1, 0, 0, 0, 75, 362, 1, 0, 0, 0, 77, 364, 1, 0, 0, 0, 79, 366, 1, 0, 0, 0, 81, 368, 1, 0, 0, 0, 83, 370, 1, 0, 0, 0, 85, 372, 1, 0, 0, 0, 87, 374, 1, 0, 0, 0, 89, 376, 1, 0, 0, 0, 91, 378, 1, 0, 0, 0, 93, 380, 1, 0, 0, 0, 95, 382, 1, 0, 0, 0, 97, 384, 1, 0, 0, 0, 99, 386, 1, 0, 0, 0, 101, 388, 1, 0, 0, 0, 103, 390, 1, 0, 0, 0, 105, 392, 1, 0, 0, 0, 107, 394, 1, 0, 0, 0, 109, 396, 1, 0, 0, 0, 111, 398, 1, 0, 0, 0, 113, 114, 3, 69, 34, 0, 114, 115, 3, 95, 47, 0, 115, 116, 3, 89, 44, 0, 116, 117, 3, 83, 41, 0, 117, 2, 1, 0, 0, 0, 118, 119, 3, 91, 45, 0, 119, 120, 3, 67, 33, 0, 120, 121, 3, 95, 47, 0, 121, 122, 3, 97, 48, 0, 122, 123, 3, 91, 45, 0, 123, 124, 3, 67, 33, 0, 124, 125, 3, 63, 31, 0, 125, 126, 3, 99, 49, 0, 126, 127, 3, 75, 37, 0, 127, 128, 3, 103, 51, 0, 128, 129, 3, 67, 33, 0, 129, 4, 1, 0, 0, 0, 130, 131, 3, 63, 31, 0, 131, 132, 3, 59, 29, 0, 132, 133, 3, 85, 42, 0, 133, 134, 5, 32, 0, 0, 134, 135, 3, 61, 30, 0, 135, 136, 3, 67, 33, 0, 136, 6, 1, 0, 0, 0, 137, 138, 3, 83, 41, 0, 138, 139, 3, 59, 29, 0, 139, 140, 3, 65, 32, 0, 140, 141, 3, 67, 33, 0, 141, 142, 5, 32, 0, 0, 142, 143, 3, 89, 44, 0, 143, 144, 3, 69, 34, 0, 144, 8, 1, 0, 0, 0, 145, 146, 3, 83, 41, 0, 146, 147, 3, 89, 44, 0, 147, 148, 3, 95, 47, 0, 148, 149, 3, 67, 33, 0, 149, 150, 5, 32, 0, 0, 150, 151, 3, 99, 49, 0, 151, 152, 3, 73, 36, 0, 152, 153, 3, 59, 29, 0, 153, 154, 3, 85, 42, 0, 154, 155, 5, 32, 0, 0, 155, 156, 3, 89, 44, 0, 156, 157, 3, 85, 42, 0, 157, 158, 3, 67, 33, 0, 158, 10, 1, 0, 0, 0, 159, 160, 3, 73, 36, 0, 160, 161, 3, 59, 29, 0, 161, 162, 3, 97, 48, 0, 162, 169, 1, 0, 0, 0, 163, 164, 3, 73, 36, 0, 164, 165, 3, 59, 29, 0, 165, 166, 3, 103, 51, 0, 166, 167, 3, 67, 33, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 12, 1, 0, 0, 0, 170, 171, 3, 95, 47, 0, 171, 172, 3, 59, 29, 0, 172, 173, 3, 85, 42, 0, 173, 174, 3, 71, 35, 0, 174, 175, 3, 67, 33, 0, 175, 176, 5, 32, 0, 0, 176, 177, 3, 89, 44, 0, 177, 178, 3, 69, 34, 0, 178, 14, 1, 0, 0, 0, 179, 183, 5, 39, 0, 0, 180, 181, 5, 39, 0, 0, 181, 183, 5, 115, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 16, 1, 0, 0, 0, 184, 185, 3, 89, 44, 0, 185, 186, 3, 95, 47, 0, 186, 18, 1, 0, 0, 0, 187, 188, 3, 59, 29, 0, 188, 189, 3, 85, 42, 0, 189, 190, 3, 65, 32, 0, 190, 20, 1, 0, 0, 0, 191, 192, 3, 97, 48, 0, 192, 193, 3, 99, 49, 0, 193, 194, 3, 95, 47, 0, 194, 195, 3, 75, 37, 0, 195, 196, 3, 85, 42, 0, 196, 197, 3, 71, 35, 0, 197, 22, 1, 0, 0, 0, 198, 199, 3, 61, 30, 0, 199, 200, 3, 89, 44, 0, 200, 201, 3, 89, 44, 0, 201, 202, 3, 81, 40, 0, 202, 203, 3, 67, 33, 0, 203, 204, 3, 59, 29, 0, 204, 205, 3, 85, 42, 0, 205, 24, 1, 0, 0, 0, 206, 207, 3, 75, 37, 0, 207, 208, 3, 85, 42, 0, 208, 209, 3, 99, 49, 0, 209, 210, 3, 67, 33, 0, 210, 211, 3, 71, 35, 0, 211, 212, 3, 67, 33, 0, 212, 213, 3, 95, 47, 0, 213, 26, 1, 0, 0, 0, 214, 215, 3, 69, 34, 0, 215, 216, 3, 81, 40, 0, 216, 217, 3, 89, 44, 0, 217, 218, 3, 59, 29, 0, 218, 219, 3, 99, 49, 0, 219, 228, 1, 0, 0, 0, 220, 221, 3, 65, 32, 0, 221, 222, 3, 89, 44, 0, 222, 223, 3, 101, 50, 0, 223, 224, 3, 61, 30, 0, 224, 225, 3, 81, 40, 0, 225, 226, 3, 67, 33, 0, 226, 228, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 228, 28, 1, 0, 0, 0, 229, 230, 3, 105, 52, 0, 230, 231, 3, 75, 37, 0, 231, 232, 3, 99, 49, 0, 232, 233, 3, 73, 36, 0, 233, 234, 5, 32, 0, 0, 234, 235, 3, 103, 51, 0, 235, 236, 3, 59, 29, 0, 236, 237, 3, 81, 40, 0, 237, 238, 3, 101, 50, 0, 238, 239, 3, 67, 33, 0, 239, 240, 3, 97, 48, 0, 240, 30, 1, 0, 0, 0, 241, 242, 3, 81, 40, 0, 242, 243, 3, 75, 37, 0, 243, 244, 3, 79, 39, 0, 244, 245, 3, 67, 33, 0, 245, 32, 1, 0, 0, 0, 246, 247, 3, 75, 37, 0, 247, 248, 3, 85, 42, 0, 248, 34, 1, 0, 0, 0, 249, 250, 3, 75, 37, 0, 250, 251, 3, 97, 48, 0, 251, 257, 1, 0, 0, 0, 252, 253, 3, 59, 29, 0, 253, 254, 3, 95, 47, 0, 254, 255, 3, 67, 33, 0, 255, 257, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 36, 1, 0, 0, 0, 258, 259, 3, 63, 31, 0, 259, 260, 3, 89, 44, 0, 260, 261, 3, 83, 41, 0, 261, 262, 3, 67, 33, 0, 262, 263, 3, 97, 48, 0, 263, 264, 5, 32, 0, 0, 264, 265, 3, 69, 34, 0, 265, 266, 3, 95, 47, 0, 266, 267, 3, 89, 44, 0, 267, 268, 3, 83, 41, 0, 268, 281, 1, 0, 0, 0, 269, 270, 3, 65, 32, 0, 270, 271, 3, 67, 33, 0, 271, 272, 3, 91, 45, 0, 272, 273, 3, 67, 33, 0, 273, 274, 3, 85, 42, 0, 274, 275, 3, 65, 32, 0, 275, 276, 3, 97, 48, 0, 276, 277, 5, 32, 0, 0, 277, 278, 3, 89, 44, 0, 278, 279, 3, 85, 42, 0, 279, 281, 1, 0, 0, 0, 280, 258, 1, 0, 0, 0, 280, 269, 1, 0, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 3, 89, 44, 0, 283, 284, 3, 101, 50, 0, 284, 285, 3, 99, 49, 0, 285, 286, 3, 91, 45, 0, 286, 287, 3, 101, 50, 0, 287, 288, 3, 99, 49, 0, 288, 40, 1, 0, 0, 0, 289, 290, 5, 44, 0, 0, 290, 42, 1, 0, 0, 0, 291, 292, 7, 0, 0, 0, 292, 44, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 46, 1, 0, 0, 0, 295, 296, 7, 2, 0, 0, 296, 48, 1, 0, 0, 0, 297, 306, 5, 48, 0, 0, 298, 302, 7, 3, 0, 0, 299, 301, 7, 4, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 50, 1, 0, 0, 0, 307, 316, 5, 48, 0, 0, 308, 312, 7, 3, 0, 0, 309, 311, 7, 4, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 46, 0, 0, 318, 320, 7, 4, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 52, 1, 0, 0, 0, 323, 332, 3, 59, 29, 0, 324, 325, 3, 59, 29, 0, 325, 326, 3, 85, 42, 0, 326, 332, 1, 0, 0, 0, 327, 328, 3, 99, 49, 0, 328, 329, 3, 73, 36, 0, 329, 330, 3, 67, 33, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 26, 0, 0, 334, 54, 1, 0, 0, 0, 335, 339, 7, 5, 0, 0, 336, 338, 7, 6, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 56, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 7, 7, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 28, 0, 0, 345, 58, 1, 0, 0, 0, 346, 347, 7, 8, 0, 0, 347, 60, 1, 0, 0, 0, 348, 349, 7, 9, 0, 0, 349, 62, 1, 0, 0, 0, 350, 351, 7, 10, 0, 0, 351, 64, 1, 0, 0, 0, 352, 353, 7, 11, 0, 0, 353, 66, 1, 0, 0, 0, 354, 355, 7, 12, 0, 0, 355, 68, 1, 0, 0, 0, 356, 357, 7, 13, 0, 0, 357, 70, 1, 0, 0, 0, 358, 359, 7, 14, 0, 0, 359, 72, 1, 0, 0, 0, 360, 361, 7, 15, 0, 0, 361, 74, 1, 0, 0, 0, 362, 363, 7, 16, 0, 0, 363, 76, 1, 0, 0, 0, 364, 365, 7, 17, 0, 0, 365, 78, 1, 0, 0, 0, 366, 367, 7, 18, 0, 0, 367, 80, 1, 0, 0, 0, 368, 369, 7, 19, 0, 0, 369, 82, 1, 0, 0, 0, 370, 371, 7, 20, 0, 0, 371, 84, 1, 0, 0, 0, 372, 373, 7, 21, 0, 0, 373, 86, 1, 0, 0, 0, 374, 375, 7, 22, 0, 0, 375, 88, 1, 0, 0, 0, 376, 377, 7, 23, 0, 0, 377, 90, 1, 0, 0, 0, 378, 379, 7, 24, 0, 0, 379, 92, 1, 0, 0, 0, 380, 381, 7, 25, 0, 0, 381, 94, 1, 0, 0, 0, 382, 383, 7, 26, 0, 0, 383, 96, 1, 0, 0, 0, 384, 385, 7, 27, 0, 0, 385, 98, 1, 0, 0, 0, 386, 387, 7, 28, 0, 0, 387, 100, 1, 0, 0, 0, 388, 389, 7, 29, 0, 0, 389, 102, 1, 0, 0, 0, 390, 391, 7, 30, 0, 0, 391, 104, 1, 0, 0, 0, 392, 393, 7, 31, 0, 0, 393, 106, 1, 0, 0, 0, 394, 395, 7, 32, 0, 0, 395, 108, 1, 0, 0, 0, 396, 397, 7, 33, 0, 0, 397, 110, 1, 0, 0, 0, 398, 399, 7, 34, 0, 0, 399, 112, 1, 0, 0, 0, 13, 0, 168, 182, 227, 256, 280, 302, 305, 312, 315, 321, 331, 339, 1, 6, 0, 0]